@avo_1sta.id            # First, capture best station
@avo_edgecumbe.id
@avo_wrangell.id
@avo_spurr.id
@avo_redoubt.id
@avo_iliamna.id
@avo_augustine.id
@avo_fourpeaked.id
@avo_snowy.id
@avo_katmai.id
@avo_martin.id
@avo_peulik.id
@avo_aniakchak.id
@avo_veniaminof.id
@avo_pavlof.id
@avo_dutton.id
@avo_shishaldin.id
@avo_westdahl.id
@avo_akutan.id
@avo_makushin.id
@avo_bogoslof.id
@avo_okmok.id
@avo_cleveland.id
@avo_korovin.id
@avo_greatsitkin.id
@avo_kanaga.id
@avo_tanaga.id
@avo_gareloi.id
@avo_semi.id
@avo_littlesitkin.id
